<!DOCTYPE html>
<meta charset=utf-8>
<title>ReRSS client</title>
<link rel="preload" href="vendor/shoelace.css" as="style" crossorigin>
<link rel="stylesheet" href="vendor/shoelace.css">
<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
<!-- <link rel=stylesheet href=https://unpkg.com/spectre.css@latest/dist/spectre.min.css></style>
<link rel=stylesheet href=https://unpkg.com/spectre.css@latest/dist/spectre-icons.css></style> -->
<script src="vendor/riot/riot%2Bcompiler.js"></script>
<script src="vendor/riot/route%2Btag.min.js"></script>
<script type="text/javascript" src="mixin/view.mixin.js"></script>
<script src="components/navbar.tag.html" type="riot/tag"></script>
<script src="components/entries.tag.html" type="riot/tag"></script>
<script src="components/entry.tag.html" type="riot/tag"></script>
<script src="components/feeds.tag.html" type="riot/tag"></script>
<script src="components/newfeed.tag.html" type="riot/tag"></script>
<script src="components/editfeed.tag.html" type="riot/tag"></script>

<style>
  :root {
    --color-primary: #001f3f;
  }
  .main {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-gap: 10px;
  }
  .header {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
</style>

<app>
  <section class=main>
    <header data-is=navbar class=header></header>
    <aside>
      <feeds></feeds>
    </aside>
    <section>
      <entries></entries>
      <newfeed></newfeed>
      <editfeed></editfeed>
    </section>
    <section>
      <entry></entry>
    </section>
  </section>
</app>

<script>
  riot.mount('navbar')
  riot.mount('feeds')

  const views = {
    '/': () => riot.mount('entries'),
    '/new-feed': () => riot.mount('newfeed'),
    '/feed/*': (link) => riot.mount('editfeed', {link: link}),
    // '/territory/*/*/*': (...args) => mount('territory-list', {id: args.join('/')}),
    // '/ban/upload': () => mount('ban-upload')
  }
  for (let name in views) {
    route(name, views[name])
  }
  route.start(true)
</script>
